EXPORTER_TARGET_ENDPOINT_CONFIG_YML="/etc/sysconfig/prometheus/prometheus-aggregate-exporter-config.yml"
EXPORTER_ARGS="-config=${NODE_EXPORTER_TARGET_ENDPOINT_CONFIG_YML} -verbose=${VERBOSE_LOGS} -label=${PROMETHEUS_TARGET_SOURCE_LABEL} -label.name=${PROMETHEUS_TARGET_SOURCE_LABEL_NAME}"

